modules/SP2/CarViewer/InputWindow.xaml

<Window x:Class="CarViewer.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarViewer"
        mc:Ignorable="d"
        Title="Generovanie dát" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Input dáta" Grid.Row="0">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                <Label Name="LabelZadajNehn" Content="Zadaj počet dát na vygenerovanie: "></Label>
                <TextBox Name="TextBoxCount"  Text="100" MinWidth="100" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="OK" Margin="5" Padding="5" MinWidth="60" Click="Ok"></Button>
            <Button Content="Cancel" Margin="5" Padding="5" MinWidth="60" Click="Cancel"></Button>
        </StackPanel>
    </Grid>
</Window>
