modules/GeoViewer/InputWindow.xaml

<Window x:Class="GeoViewer.InputWindowCount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoViewer"
        mc:Ignorable="d"
        Title="Generovanie dát" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Input nehnuteľnosti" Grid.Row="0">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                <Label Name="LabelZadajNehn" Content="Zadaj počet nehnuteľností na generovanie: "></Label>
                <TextBox Name="TextBoxNehn"  Text="100" MinWidth="100" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Input parcely" Grid.Row="1">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                <Label Name="LabelZadajParc" Content="Zadaj počet parciel na generovanie:             "></Label>
                <TextBox Name="TextBoxParc"  Text="100" MinWidth="100" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Input prekryv" Grid.Row="2">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                <Label Name="LabelZadajPerc" Content="Zadaj pravdepodobnosť prekryvu:               "></Label>
                <TextBox Name="TextBoxPerc"  Text="30" MinWidth="100" VerticalContentAlignment="Center"></TextBox>
                <Label>%</Label>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="OK" Margin="5" Padding="5" MinWidth="60" Click="Ok"></Button>
            <Button Content="Cancel" Margin="5" Padding="5" MinWidth="60" Click="Cancel"></Button>
        </StackPanel>
    </Grid>
</Window>
