modules/SP1/GeoViewer/EditObjektWindow.xaml

<Window x:Class="GeoViewer.EditObjektWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoViewer"
        mc:Ignorable="d"
        Title="EditObjektWindow" Height="200" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Input" FlowDirection="LeftToRight">
            <StackPanel>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Label Name="CisloLabel" Content="Súpisné číslo:" Margin="0,0,50,0"></Label>
                    <!--cislo-->
                    <TextBox Name="CisloInput" MinWidth="450"></TextBox>
                </StackPanel>
                <StackPanel  FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Label Content="            Popis:" Margin="0,0,50,0"></Label>
                    <!--popis-->
                    <TextBox Name="PopisInput" MinWidth="450"></TextBox>
                </StackPanel>
                <StackPanel  FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Label Content="  GPS Pozície:" Margin="0,0,50,0"></Label>
                    <!--prva gps-->
                    <TextBox Name="GpsFirstLatitude" MinWidth="100" Margin="0,0,0,0" Text="N 21,123456" TextAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow"></TextBox>
                    <TextBox Name="GpsFirstLongitude" MinWidth="100" Margin="5,0,0,0" Text="E 58,123456" TextAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow"></TextBox>
                    <!--druha gps-->
                    <TextBox Name="GpsSecondLatitude" MinWidth="100" Margin="40,0,0,0" Text="N 21,123456" TextAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow"></TextBox>
                    <TextBox Name="GpsSecondLongitude" MinWidth="100" Margin="5,0,0,0" Text="E 58,123456" TextAlignment="Center" FontSize="16" TextWrapping="WrapWithOverflow"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button IsDefault="True" Content="OK" MinWidth="100" HorizontalAlignment="Right" Margin="5" Padding="5" Click="Ok_OnClick"></Button>
            <Button IsCancel="True" Content="Cancel" MinWidth="100" HorizontalAlignment="Right" Margin="5" Padding="5" Click="Cancel_OnClick"></Button>
        </WrapPanel>
    </Grid>
</Window>
